<!DOCTYPE html>
<html>
<head>
  <title>BANDuMEMBERSdesu</title> 
  <link rel="shortcut icon" type="image/jpg" href="source/sraldaupal/sketch016.jpg">
<style>


body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
  color: #800000;
}

.card {
  background-color: #f1e1d4;
  padding: 10px;
  margin-top: 100px;
  margin-right: 200px;
  margin-left: 200px;
}

.card1 {
  background-color: #f1e1d4;
  padding: 10px;
  margin-top: 30px;
  margin-right: 200px;
  margin-left: 200px;
}

.card2 {
  background-color: #f1e1d4;
  padding: 2px;
  margin-top: -4px;
  margin-right: 200px;
  margin-left: 200px;
}

.right{
    float:right;
}

.center{
    float:center;
}


.left{
    float:left;
}

.p2{
    text-align:left;
}

.amnot {
  position: absolute;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.amsticky {
  position: absolute;
  width:15%;
  margin-left: 220px;
  margin-top: 170px;
}
.amsticky1212 {
  position: absolute;
    width:20%;
  margin-left: 1100px;
  margin-top: 250px;
}

.amnot {
  position: absolute;
  width:20%;
  margin-left: 120px;
  margin-top: -70px;
}

.8d078531 {
  position: absolute;
  width:20%;
  margin-left: 220px;
  margin-top: 2200px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}



</style>
</head>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <center>
    <p> <a href="https://www.youtube.com/@bandfamiliar">BandFamiliarChannel</a></p> 
    </center>
    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <img src="source/sraldaupal/wazupgood.gif" class="center">
      <p class="p2">So the band members... Throught out the not so long history of the band (2021-now) there was two consistent peoples - the gutarman and the baSSman also known as the
      founders the sound engeniers and the idea influensers of the band. On the short side are the dRuMeRs/dreamers the quantity ranges from none to 1</p>
      <center>
      <img src="members/guitarman.jpg" style="display:inline-block;" class="center">
      </center>
      this is thew guiTAR0man he comes to your house and eats your food then leaves(he also does not wear glasses)
      <center>
      <img src="members/bassman.png" style="display:inline-block;" class="center">
      </center>
      this is the bASSelliot he is crippled and he also caryes guitar man's guitars(he also ot wears glasses even though he don't need them)
      <center>
      <img src="members/gabe.jpeg" style="display:inline-block;" class="center">
      </center>
      this is the dreamer he is not real 

    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
    <center>
    <p> <a href="index.html">I mean u can go back... if you want to...</a></p> 
    </center>
    </div>
  </div>
</div>

</body>
</html>

