<!DOCTYPE html>
<html>
<head>
  <title>bandfamiliar</title> 
  <link rel="shortcut icon" type="image/jpg" href="source/sraldaupal/sketch016.jpg">
<style>

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
  color: #800000;
}

.card {
  background-color: #f1e1d4;
  padding: 10px;
  margin-top: 100px;
  margin-right: 200px;
  margin-left: 200px;
}

.card1 {
  background-color: #f1e1d4;
  padding: 10px;
  margin-top: 30px;
  margin-right: 200px;
  margin-left: 200px;
}

.card2 {
  background-color: #f1e1d4;
  padding: 2px;
  margin-top: -4px;
  margin-right: 200px;
  margin-left: 200px;
}

.right{
    float:right;
}

.center{
    float:center;
}

.left{
    float:left;
}

.p2{
    text-align:left;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.amsticky {
  position: absolute;
  width:15%;
  margin-left: 220px;
  margin-top: 170px;
}
.amsticky1212 {
  position: absolute;
    width:20%;
  margin-left: 1100px;
  margin-top: 250px;
}

.amnot {
  position: absolute;
  width:20%;
  margin-left: 120px;
  margin-top: -70px;
}

.8d078531 {
  position: absolute;
  width:20%;
  margin-left: 220px;
  margin-top: 2200px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}

</style>

</head>

<body>

<img src="source/sraldaupal/wtf.gif" class="amsticky">

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div style="float: left">Stuff</div>
      <div style="float: right"><a href="https://www.youtube.com/@bandfamiliar">BandFamiliarChannel</a></div>
      <div style="margin: 0 auto; width: 100px;"><img src="source/8d078531.gif" class="8d078531"><a href="oursillymusic.html" target="_self">MusicRoom</a></div>
    </div>
  </div>
</div>

<a href="bandumambers.html"> <img src="source/bandumembers.png" class="amnot"> </a>


<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <img src="source/sraldaupal/wazupgood.gif" class="center">
      <p class="p2">U are on the main page of the band familiar(nokidding). In here u can listen to our music and view wierd stuff we make. Have fun!!!</p>
      <p> this page is in development <p>
      <center>
      <img src="source/buttonfamiliar1.png" style="display:inline-block;" />
      <img src="source/best_free.gif" style="display:inline-block;" />
      <img src="source/besthorizontal.png" style="display:inline-block;" />
      <a href="https://bandfamiliar.neocities.org/source/sraldaupal/album.png"><img src="source/webof23.png" style="display:inline-block;" /> </a>
      <a href="romashkaoldfiles.html"> <img src="source/oldfiles.gif" style="display:inline-block;" /> </a>
      </center>
      
    </div>
  </div>
</div>
<center>
<img src="source/catu.jpg"/>
<img src="source/cat.gif"/>
</center>
<img src="source/chan4.jpg" class="amnot"/>

<div class="row">
  <div class="leftcolumn">
    <div class="card2">
      <center>
      <p><strong>2021-2023</strong></p>
      </center>
      
    </div>
  </div>
</div>



</body>
</html>
