<!DOCTYPE html>
<html>
<head>
  <title>The web site of the bandfamiliar</title> 
  <link rel="shortcut icon" type="image/png" href="source/sraldaupal/albumsmall.png">
<style>

body {
  font-family: Arial;
  padding: 10px;
  background: #feffed;
  color: #800000;
}

.card {
  background-color: #f1e1d4;
  padding: 10px;
  margin-top: 10px;
  margin-right: 200px;
  margin-left: 200px;
}

.card1 {
  background-color: #f1e1d4;
  padding: 10px;
  margin-top: 30px;
  margin-right: 200px;
  margin-left: 200px;
}

.right{
    float:right;
}

.center{
    float:center;
}

.left{
    float:left;
}

.p2{
    text-align:left;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



</style>

</head>

<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div style="float: left">Stuff</div>
      <div style="float: right"><a href="https://www.youtube.com/@bandfamiliar">BandFamiliarChannel</a></div>
      <div style="margin: 0 auto; width: 100px;">MusicRoom</div>
    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <img src="source/sraldaupal/wazup!!!.gif" class="center">
      <p class="p2">U are on the main page of the band familiar(nokidding). In here u can listen to our music and view wierd stuff we make. Have fun!!!</p>
      <p> this page is in development <p>
    </div>
  </div>
</div>

</body>
</html>

